<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>About me</title>
	<!-- CSS/JS/FontAwesome -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- CSS SHEET -->
	<link rel="stylesheet" type="text/css" href="css/websiteBioPageStyle.css">
</head>

<body>
	<!-- Create a navbar using bootstrap -->
		<div id="navigationBar">
			<nav class="navbar justify-content-between">
				<a class="navbar-brand" href="#" id="logo"><strong>Steven Cruz</strong></a>
			  <ul class="nav">
				<li class="nav-item"><a class="nav-link" href="websiteHomePage.html">Home</a> </li>
			    <li class="nav-item"><a class="nav-link" href="websiteBioPage.html">About Me</a></li>
			    <li class="nav-item"><a class="nav-link" href="websitePortfolioPage.html">Portfolio</a></li>
			    <li class="nav-item"><a class="nav-link" href="websiteContactPage.html">Contact Me</a></li>
			  </ul>
			</nav>
		</div> <!-- End navbar -->
<div class="container">
	<!-- Bio Page Content  -->
		<div id="contentBio">
			<h3 id="pageHeader">About Me</h3>
			<div class="row"> <!-- Begin Row 1 -->
				<div class="col-md-5" id="scrollboxCol">
					<div id="scrollBox">
						<h4>I'm an Engineer</h4>
							<p>Prior towards my path of Computer Science, I was a road designer for a Civil Engineering Firm.  I studied hard for the Fundemental Engineering Exam and earned my Engineer in Training License as I quickly rose the ranks and became the lead designer for Municipal Roadways within the office. I have always held an interest in technology however my interest in construction and design was greater at the time.  When designing roads I worked intensively with autoCAD and Civil3D, during that time I had the chance to use programing fundamentals by creating and using autoLisps to perform repetitive tasks. As my interest in computers and programming reignited and plenty of online resources I decided to make the switch to Computer Science.  So far, I like it!</p>
						<h4>I (will be) three degree student</h4>
							<p>I previously attended Drexel University in Philadelphia and obtained my Bachelor's in Civil and Architectural Engineering.  Currently a student enrolled at Oregon State University I am a part of their Online Program for my third and final Bachelors. A third into the cirriculum OSU has provided me with plenty of knowledge and more to come. I look forward to the rest of the program and starting my career in Computer Science. It is hard to say as of now what I want to do as a career but I think I'll find my way as I take more courses.</p>
						<h4>I have hobbies</h4>
							<p>I love to be active and try to when I can, I believe a mind is only as strong as its body and that we should do what we can to keep up our health.  When the weather is nice I try to get out as much as I can, I enjoy leisure rides on my motorcycle and just relaxing outside.  I don't travel often but when I do I like to take pictures and practice photorgraphy. I'm still a novice but trying to get better.  Oh and I really like anime.</p>	
					</div> <!-- End scroll box -->
				</div> <!-- End col 5 -->
				<div class="col-md-7">
					<embed src="downloadables/SteveCruz_Resume_placeholder.pdf"id="resume"></embed>
						<a href="downloadables/SteveCruz_Resume_placeholder.pdf" id="dlResume" download="Steven Cruz Resume" onclick="return confirm('Download and open file?')">Download Resume</a>
				</div>
			</div> <!-- End row 1 -->
		</div> <!-- End content -->
</div> <!-- end container for main -->
	<!-- Create a footer -->
	<footer class="page-footer font-small">
		<div class="row">
			<div class="col-md-5">
				<img id="kotori" src="images/footerLeft.jpg">
			</div>
			<div class="col-md-4">
			  <ul class="nav">
			    <li class="nav-item"><a class="nav-link footerText" href="https://github.com/CruzST" target="_blank">GitHub</a> </li>
			    <li class="nav-item"><a class="nav-link footerText" href="https://www.linkedin.com/in/stevenCruz833" target="_blank">LinkedIn</a></li>
			    <li class="nav-item"><a class="nav-link footerText" href="websiteContactPage.html">Email me</a></li>
			  </ul>
			</div>
			<div class="col-md-3">
				<img id="fujiko" src="images/footer.jpg">
			</div>
		</div> <!-- End row -->
	</footer>

</body>
</html>